<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>People generator</title>
    </head>
    <body>
      <!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>People generator</title>
    </head>
    <body>
      Nome : <strong>{{.Nome}}</strong>
      CPF : <strong>{{.CPF}}</strong>
      RG : <strong>{{.RG}}</strong>
    </body>
</html>
    </body>
</html>